In [1]:
# Let's reload our dataframe
import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'year',
               'estado': 'state',
               'mes': 'month',
               'numero': 'number_of_fires',
               'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['state'] = df['state'].str.title()

df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
df['number_of_fires'] = df['number_of_fires'].fillna(0)
df['number_of_fires'] = df['number_of_fires'].astype(float)


# Introuding the Map Function
month_translations = {'Janeiro': 'January',
'Fevereiro': 'February',
'Mar√ßo': 'March',
'Abril': 'April',
'Maio': 'May',
'Junho': 'June',
'Julho': 'July',
'Agosto': 'August',
'Setembro': 'September',
'Outubro': 'October',
'Novembro': 'November',
'Dezembro': 'December'}

df["month"] = df["month"].map(month_translations)
df.head(15)

    year    month state  number_of_fires      date
0   1998  January  Acre              0.0  1/1/1998
1   1999  January  Acre              0.0  1/1/1999
2   2000  January  Acre              0.0  1/1/2000
3   2001  January  Acre              0.0  1/1/2001
4   2002  January  Acre              0.0  1/1/2002
5   2003  January  Acre             10.0  1/1/2003
6   2004  January  Acre              0.0  1/1/2004
7   2005  January  Acre             12.0  1/1/2005
8   2006  January  Acre              4.0  1/1/2006
9   2007  January  Acre              0.0  1/1/2007
10  2008  January  Acre              0.0  1/1/2008
11  2009  January  Acre              0.0  1/1/2009
12  2010  January  Acre              1.0  1/1/2010
13  2011  January  Acre              0.0  1/1/2011
14  2012  January  Acre              0.0  1/1/2012

In [4]:
df.groupby('state')

In [5]:
# How do we use our object?

state_groups = df.groupby('state')
state_groups.get_group('Rio')

      year     month state  number_of_fires      date
4303  1998   January   Rio              0.0  1/1/1998
4304  1999   January   Rio              0.0  1/1/1999
4305  2000   January   Rio              0.0  1/1/2000
4306  2001   January   Rio              0.0  1/1/2001
4307  2002   January   Rio              0.0  1/1/2002
...    ...       ...   ...              ...       ...
5015  2012  December   Rio             38.0  1/1/2012
5016  2013  December   Rio             62.0  1/1/2013
5017  2014  December   Rio             31.0  1/1/2014
5018  2015  December   Rio             42.0  1/1/2015
5019  2016  December   Rio             79.0  1/1/2016

[717 rows x 5 columns]

In [7]:
(df.groupby('state')).get_group('Acre')[:5]

   year    month state  number_of_fires      date
0  1998  January  Acre              0.0  1/1/1998
1  1999  January  Acre              0.0  1/1/1999
2  2000  January  Acre              0.0  1/1/2000
3  2001  January  Acre              0.0  1/1/2001
4  2002  January  Acre              0.0  1/1/2002